{
  "$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/es",
      "!**/lib",
      "!**/coverage",
      "!**/registry/components.json",
      "!**/registry/dependencies.json",
      "!**/registry/tokens.json",
      "!**/registry/foundation.json",
      "!**/registry/workstreams.json",
      "!**/tsconfig.check.json",
      "!**/registry/source/antd-*.raw.json",
      "!**/packages/*/src/**/__fixtures__",
      "!**/tests/compat/baselines",
      "!**/packages/icons/src/icons",
      "!**/packages/locale/src/locales",
      "!**/registry/source/locale-rc"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      },
      "suspicious": {
        "noExplicitAny": "error"
      },
      "complexity": {
        "noBannedTypes": "error"
      },
      "style": {
        "useConst": "error",
        "noNonNullAssertion": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.vue"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    },
    {
      "includes": ["**/registry/tools/**/*.mjs"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noAssignInExpressions": "off"
          }
        }
      }
    },
    {
      "includes": ["**/__tests__/**"],
      "linter": {
        "rules": {
          "performance": {
            "noDynamicNamespaceImportAccess": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    },
    {
      "includes": ["**/tests/compat/**/*.mjs"],
      "linter": {
        "rules": {
          "a11y": {
            "useButtonType": "off"
          }
        }
      }
    }
  ]
}
