{
  "$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/es",
      "!**/lib",
      "!**/coverage",
      "!**/registry/components.json",
      "!**/registry/dependencies.json",
      "!**/registry/tokens.json",
      "!**/registry/foundation.json",
      "!**/registry/workstreams.json",
      "!**/registry/source/antd-*.raw.json",
      "!**/packages/*/src/**/__fixtures__",
      "!**/tests/compat/baselines"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      },
      "suspicious": {
        "noExplicitAny": "error"
      },
      "complexity": {
        "noBannedTypes": "error"
      },
      "style": {
        "useConst": "error",
        "noNonNullAssertion": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "overrides": [
    {
      "includes": ["**/registry/tools/**/*.mjs"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noAssignInExpressions": "off"
          }
        }
      }
    },
    {
      "includes": ["**/__tests__/**"],
      "linter": {
        "rules": {
          "performance": {
            "noDynamicNamespaceImportAccess": "off"
          }
        }
      }
    }
  ]
}
